GIGACHAT_TOKEN="ODQyZDA4ZWItYmZiOC00MWU1LWIzZTMtZjIzNjc5N2RkZjc0OjY4YWZlNzMxLTg4YzktNDgxNy05Yjk4LTY2ODNkYjMzMjAyMg=="
TTS_KEY="76M2xBdZn7tnysYRyhWxe5OQ1ZTez2X3dcpEv51KxyNq6RRKn5ExJQQJ99BEACPV0roXJ3w3AAAYACOGsgga"
REGION="germanywestcentral"